<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="323715758_861857158399502_6847062045596271805_n-removebg-preview.png" />
    <None Remove="Reporteria\reportes.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="323715758_861857158399502_6847062045596271805_n-removebg-preview.png" />
    <Resource Include="Reporteria\reportes.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Empleados\editarEmpleado.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Empleados\nuevaFAQ.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Index\Impuesto.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Index\Impresora.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Index\BaseDeDatos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Inventario\nuevoProducto.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="PuntoDeVenta\verCliente.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

</Project>
