<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="323715758_861857158399502_6847062045596271805_n-removebg-preview.png" />
    <None Remove="Reporteria\reportes.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.3" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.0" />
    <PackageReference Include="itext7" Version="8.0.5" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.5" />
    <PackageReference Include="MahApps.Metro" Version="2.4.10" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.2651.64" />
    <PackageReference Include="Pdfium.Net.SDK" Version="4.91.2704" />
    <PackageReference Include="PdfPig" Version="0.1.8" />
    <PackageReference Include="PdfSharp" Version="6.1.1" />
    <PackageReference Include="RawInput.Sharp" Version="0.1.3" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="System.IO.Ports" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.PointOfService">
      <HintPath>C:\Program Files (x86)\Microsoft Point Of Service\SDK\Microsoft.PointOfService.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="323715758_861857158399502_6847062045596271805_n-removebg-preview.png" />
    <Resource Include="Reporteria\reportes.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Empleados\editarEmpleado.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Empleados\InicidentesEmpleado.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Empleados\nuevaFAQ.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Empleados\DesvinculacionesEmpleado.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Empleados\PermisoAusenciaEmpleado.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Index\Impuesto.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Index\Impresora.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Index\BaseDeDatos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Index\BaseDeDatosPrimera.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Inventario\nuevoProducto.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="PuntoDeVenta\verCliente.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Reporteria\verHistorialPagos.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Empleados\DesvinculacionesEmpleado.xaml">
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

</Project>
