# Proyecto-de-Graduaci-n-Grupo-9

./: FrontEnd.sln  Procedimiento almacenado para la historia CTE001 - Yeikel David Coto Aguilar..sql  Procedimiento almacenado para la historia CTE002 - Yeikel David Coto Aguilar..sql  ProyectoGrupo9.sln  README.md
FrontEndWPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Conexion.cs  EmployeeListControl.xaml  EmployeeListControl.xaml.cs  ExtractorTipoCambioC.cs  Facturacion.xaml  Facturacion.xaml.cs  FichajesControl.xaml  FichajesControl.xaml.cs  FrontEndWPF.csproj  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Molino POS.csproj  Page1.xaml  Page1.xaml.cs  Perfil.xaml.cs  PuntoVenta.xaml  PuntoVenta.xaml.cs  SesionUsuario.cs  ValidacionDouble.cs  app.manifest  añadirEmpleado.xaml  añadirEmpleado.xaml.cs  caja.txt  clienteAsociar.xaml  db_config.txt  editarEmpleado.xaml  empleadosAdmin.xaml  empleadosAdmin.xaml.cs  imp_config.txt  impresora_config.txt  nuevoCliente.xaml  nuevoItemVentana.xaml  ordenesListado.xaml  (+6 more)
FrontEndWPF/Empleados/: ControlPlanillas.xaml  ControlPlanillas.xaml.cs  Desvinculaciones.xaml  Desvinculaciones.xaml.cs  DesvinculacionesEmpleado.xaml  DesvinculacionesEmpleado.xaml.cs  EmployeeListControl.xaml  EmployeeListControl.xaml.cs  FAQ.xaml  FAQ.xaml.cs  FichajesControl.xaml  FichajesControl.xaml.cs  FichajesEmpleado.xaml  FichajesEmpleado.xaml.cs  Incidentes.xaml  Incidentes.xaml.cs  InicidentesEmpleado.xaml  InicidentesEmpleado.xaml.cs  Metricas.xaml  Metricas.xaml.cs  NullOrEmptyToVisibilityConverter.cs  PerfilesComp.xaml  PerfilesComp.xaml.cs  PermisoAusenciaCrear.xaml  PermisoAusenciaCrear.xaml.cs  PermisoAusenciaEditar.xaml  PermisoAusenciaEditar.xaml.cs  PermisoAusenciaEmpleado.xaml  PermisoAusenciaEmpleado.xaml.cs  PermisoTiempo.xaml  PermisoTiempo.xaml.cs  PermisoTiempoCrear.xaml  PermisoTiempoCrear.xaml.cs  PermisoTiempoEditar.xaml  PermisoTiempoEditar.xaml.cs  PermisoTiempoEmpleado.xaml  PermisoTiempoEmpleado.xaml.cs  PermisosAusencia.xaml  PermisosAusencia.xaml.cs  RoleToVisibilityConverter.cs  (+44 more)
FrontEndWPF/Empleados/ConexionEmpleado/: ConexionEmpleado.cs
FrontEndWPF/Empleados/PantallaOscuros/: PantallaOscura.xaml  PantallaOscura.xaml.cs
FrontEndWPF/Index/: BaseDeDatos.xaml  BaseDeDatos.xaml.cs  BaseDeDatosPrimera.xaml  BaseDeDatosPrimera.xaml.cs  CambiarContrasenaVentana.xaml  CambiarContrasenaVentana.xaml.cs  CambioContraseña.xaml  CambioContraseña.xaml.cs  CodigoBarras.xaml  CodigoBarras.xaml.cs  Configuración.xaml  Configuración.xaml.cs  Impresora.xaml  Impresora.xaml.cs  Impuesto.xaml  Impuesto.xaml.cs  Login.xaml  Login.xaml.cs  MenuPrincipal.xaml  MenuPrincipal.xaml.cs  Perfil.xaml  Perfil.xaml.cs  RawPrinterHelper.cs  RecuperarContraseña.xaml  RecuperarContraseña.xaml.cs  Restaurante.xaml  Restaurante.xaml.cs  nuevoCierreVentana.xaml  nuevoCierreVentana.xaml.cs
FrontEndWPF/Inventario/: EditarProductoWindow.xaml  EditarProductoWindow.xaml.cs  Inventario.xaml  Inventario.xaml.cs  nuevoInventario.xaml  nuevoInventario.xaml.cs  nuevoProducto.xaml  nuevoProducto.xaml.cs
FrontEndWPF/Modelos/: FlujoFinanciero.cs  InicioSesion.cs  InventarioModel.cs  PermisoDeAusencia.cs  PermisoDeTiempo.cs  Producto.cs  ProductoOrden.cs  ProductosModel.cs  UserModel.cs
FrontEndWPF/Properties/: Resources.Designer.cs  Settings.Designer.cs
FrontEndWPF/PuntoDeVenta/: CierresCaja.xaml  CierresCaja.xaml.cs  Factura.xaml  Factura.xaml.cs  Facturacion.xaml  Facturacion.xaml.cs  Gabinete.xaml  Gabinete.xaml.cs  PuntoVenta.xaml  PuntoVenta.xaml.cs  clienteAsociar.xaml  clienteAsociar.xaml.cs  nuevoCliente.xaml  nuevoCliente.xaml.cs  nuevoItemVentana.xaml  nuevoItemVentana.xaml.cs  ordenesListado.xaml  ordenesListado.xaml.cs  resultadoFacturacion.xaml  resultadoFacturacion.xaml.cs  saloneroAsociar.xaml  saloneroAsociar.xaml.cs  verCliente.xaml  verCliente.xaml.cs
FrontEndWPF/Reporteria/: CambiarInforme.xaml  CambiarInforme.xaml.cs  CrearFinanciamiento.xaml  CrearFinanciamiento.xaml.cs  CrearInformeAuditoria.xaml  CrearInformeAuditoria.xaml.cs  CrearInversion.xaml  CrearInversion.xaml.cs  CrearNormativa.xaml  CrearNormativa.xaml.cs  CrearPrestamos.xaml  CrearPrestamos.xaml.cs  FlujosFinancieros.xaml  FlujosFinancieros.xaml.cs  GestionDeOrdenes.xaml  GestionDeOrdenes.xaml.cs  InformeAuditoria.xaml  InformeAuditoria.xaml.cs  InformeNormativa.xaml  InformeNormativa.xaml.cs  InicioDeSesion.xaml  InicioDeSesion.xaml.cs  Menu.xaml  Menu.xaml.cs  VisualizarCierres.xaml  VisualizarCierres.xaml.cs  VisualizarFinanciamientos.xaml  VisualizarFinanciamientos.xaml.cs  VisualizarInversiones.xaml  VisualizarInversiones.xaml.cs  VisualizarPrestamos.xaml  VisualizarPrestamos.xaml.cs  añadirPago.xaml  añadirPago.xaml.cs  añadirPrestamo.xaml  añadirPrestamo.xaml.cs  verHistorialPagos.xaml  verHistorialPagos.xaml.cs
FrontEndWPF/Reporteria/NormativaFiltros/: ProcesoNormativa.cs
FrontEndWPF/Services/: SelectedOrderService.cs
FrontEndWPF/ViewModel/: AuditoriaViewModel.cs  CierreViewModel.cs  ClienteViewModel.cs  FAQViewModel.cs  FacturaViewModel.cs  FacturacionViewModel.cs  FichajesViewModel.cs  FlujosFinancierosViewModel.cs  InicioSesionViewModel.cs  OrdenesViewModel.cs  PerfilViewModel.cs  PermisoDeAusenciaViewModel.cs  PermisoDeTiempoViewModel.cs  PrestamosViewModel.cs  ProductosViewModel.cs
ProyectoGrupo9/: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  FrontEnd.csproj  Program.cs  RoundedPanel.cs
ProyectoGrupo9/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
